{"flutter":{"platforms":{"android":{"default":{"projectId":"educational-game-8a52e","appId":"1:800124498704:android:4c934f2fca48a9bea26b95","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"educational-game-8a52e","appId":"1:800124498704:ios:0cfe5b87c25fc1aea26b95","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"educational-game-8a52e","configurations":{"android":"1:800124498704:android:4c934f2fca48a9bea26b95","ios":"1:800124498704:ios:0cfe5b87c25fc1aea26b95","web":"1:800124498704:web:803d84331088f6dca26b95"}}}}}}